# spring-rest-example

./: README.md  build.gradle  settings.gradle
rest-api/: build.gradle
rest-api/src/main/java/rest/project/domain/article/controller/: ArticleController.java
rest-api/src/main/java/rest/project/domain/comment/controller/: CommentController.java
rest-api/src/main/java/rest/project/domain/like/controller/: LikeController.java
rest-api/src/main/java/rest/project/domain/user/contorller/: UserController.java
rest-api/src/test/java/rest/project/controller/: ArticleControllerTest.java
rest-auth/: build.gradle
rest-auth/src/main/java/rest/project/: Tokenizer.java  TokenizerImpl.java
rest-auth/src/main/java/rest/project/config/: SecurityConfig.java
rest-auth/src/main/java/rest/project/filter/: TokenFilter.java
rest-boot/: build.gradle
rest-boot/src/main/resources/: application.yml
rest-boot/src/test/java/rest/project/: ArticleControllerTest.java
rest-boot/src/test/java/rest/project/controller/: ArticleControllerTest.java
rest-domain/: build.gradle
rest-domain/src/main/java/rest/project/: SpringRestExampleApplication.java
rest-domain/src/main/java/rest/project/config/: QuerydslConfig.java
rest-domain/src/main/java/rest/project/domain/article/adapter/: ArticleAdapter.java
rest-domain/src/main/java/rest/project/domain/article/dao/: ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java  ArticleRepository.java
rest-domain/src/main/java/rest/project/domain/article/dto/: ArticleResponseModel.java  CreateArticleRequest.java  DetailArticleResponse.java
rest-domain/src/main/java/rest/project/domain/article/model/: Article.java  ArticleModel.java
rest-domain/src/main/java/rest/project/domain/article/port/: DeleteArticlePort.java  FindArticlePort.java  SaveArticlePort.java
rest-domain/src/main/java/rest/project/domain/comment/adapter/: CommentAdapter.java
rest-domain/src/main/java/rest/project/domain/comment/dao/: CommentRepository.java
rest-domain/src/main/java/rest/project/domain/comment/dto/: CommentResponse.java  CreateCommentRequest.java
rest-domain/src/main/java/rest/project/domain/comment/model/: Comment.java
rest-domain/src/main/java/rest/project/domain/comment/port/: DeleteCommentPort.java  FindCommentPort.java  SaveCommentPort.java
rest-domain/src/main/java/rest/project/domain/like/adapter/: LikeAdapter.java
rest-domain/src/main/java/rest/project/domain/like/dao/: LikeRepository.java
rest-domain/src/main/java/rest/project/domain/like/dto/: IsLikeResponse.java  IsLikeResponseModel.java  LikeResponse.java
rest-domain/src/main/java/rest/project/domain/like/model/: Like.java
rest-domain/src/main/java/rest/project/domain/like/port/: DeleteLikePort.java  FindLikePort.java  SaveLikePort.java
rest-domain/src/main/java/rest/project/domain/like/repository/: LikeRepository.java
rest-domain/src/main/java/rest/project/domain/tag/adapter/: TagAdapter.java
rest-domain/src/main/java/rest/project/domain/tag/adapter/tagmap/: TagMapAdapter.java
rest-domain/src/main/java/rest/project/domain/tag/dao/: TagRepository.java
rest-domain/src/main/java/rest/project/domain/tag/dao/tagmap/: TagMapRepository.java
rest-domain/src/main/java/rest/project/domain/tag/dto/: TagResponse.java
rest-domain/src/main/java/rest/project/domain/tag/model/: Tag.java
rest-domain/src/main/java/rest/project/domain/tag/model/tagmap/: TagMap.java
rest-domain/src/main/java/rest/project/domain/tag/port/: DeleteTagPort.java  FindTagPort.java  SaveTagPort.java
rest-domain/src/main/java/rest/project/domain/tag/port/tagmap/: FindTagMapPort.java  SaveTagMapPort.java
rest-domain/src/main/java/rest/project/domain/tag/repository/: TagRepository.java
rest-domain/src/main/java/rest/project/domain/tag/repository/tagmap/: TagMapRepository.java
rest-domain/src/main/java/rest/project/domain/user/adapter/: UserAdapter.java
rest-domain/src/main/java/rest/project/domain/user/dao/: UserRepository.java
rest-domain/src/main/java/rest/project/domain/user/dto/: CreateUserRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserResponse.java
rest-domain/src/main/java/rest/project/domain/user/model/: User.java
rest-domain/src/main/java/rest/project/domain/user/port/: DeleteUserPort.java  FindUserPort.java  SaveUserPort.java
rest-domain/src/main/resources/: application.yml
rest-service/: build.gradle
rest-service/src/main/java/rest/project/domain/article/service/: CreateArticleService.java  DeleteArticleService.java  FindArticleService.java
rest-service/src/main/java/rest/project/domain/article/usecase/: CreateArticleUseCase.java  DeleteArticleUseCase.java  FindArticleUseCase.java
rest-service/src/main/java/rest/project/domain/comment/service/: CreateCommentService.java  (+1 more)
(+16 files in other folders)
