plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'rest.project'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '21'
    }

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        //implementation 'org.springframework.boot:spring-boot-starter-websocket'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // security
        //testImplementation 'org.springframework.security:spring-security-test'
        //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
        //implementation 'org.springframework.boot:spring-boot-starter-security'
    }

    test {
        useJUnitPlatform()
    }

}

jar.enabled = true
bootJar.enabled = false
