jar.enabled = true
bootJar.enabled = false

dependencies {
    implementation project(':rest-domain')
    implementation project(':rest-service')
    implementation project(':rest-auth')

    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

}